<RCC>
    <qresource prefix="/">
        <file>Images/encr.png</file>
        <file>Images/exec.png</file>
        <file>Images/folder.png</file>
        <file>Images/arrow1.png</file>
        <file>Images/arrow2.png</file>
        <file>Images/arrow1_1color.PNG</file>
        <file>Images/arrow1_1.png</file>
        <file>Images/arrow2_2.png</file>
        <file>Images/arrow2_2color.PNG</file>
        <file>Images/arrow3_3.png</file>
        <file>Images/arrow3_3color.PNG</file>
        <file>Images/arrow4_4.png</file>
        <file>Images/arrow4_4color.PNG</file>
        <file>Images/arrow5_5.png</file>
        <file>Images/arrow5_5color.PNG</file>
        <file>Images/arrow6_6color.PNG</file>
        <file>Images/arrow6_6.png</file>
        <file>Images/arrow7_7.png</file>
        <file>Images/arrow7_7color.PNG</file>
        <file>Images/arrow7_41+41.PNG</file>
        <file>Images/arrow7_41+41color.PNG</file>
        <file>Images/arrow8_21+21.PNG</file>
        <file>Images/arrow8_21+21color.PNG</file>
        <file>Images/arrow9_1.png</file>
        <file>Images/arrow9_1color.PNG</file>
        <file>Images/arrow10.png</file>
        <file>Images/arrow10_color.PNG</file>
        <file>Images/arrow11.png</file>
        <file>Images/arrow11_color.PNG</file>
        <file>Images/arrow12.png</file>
        <file>Images/arrow12_color.PNG</file>
        <file>Images/arrow15_21+21.PNG</file>
        <file>Images/arrow15_21+21_color.PNG</file>
        <file>Images/arrow16.png</file>
        <file>Images/arrow16_color.png</file>
        <file>Images/arrow17.png</file>
        <file>Images/arrow17_color.PNG</file>
        <file>Images/arrow18.png</file>
        <file>Images/arrow18_color.PNG</file>
        <file>Images/arrow19.png</file>
        <file>Images/arrow19_color.PNG</file>
        <file>Images/arrowGFCrypt1_color.PNG</file>
        <file>Images/arrowGFCrypt1.png</file>
        <file>Images/arrowGFPic2_color.PNG</file>
        <file>Images/arrowGFPic2.png</file>
        <file>Images/arrowGFPic5.png</file>
        <file>Images/arrowGFPic4_arrow.PNG</file>
        <file>Images/arrowGFPic3.PNG</file>
        <file>Images/arrowGFPic3_color.PNG</file>
        <file>Images/arrowGFPic4.png</file>
        <file>Images/arrowIm1_color.png</file>
        <file>Images/arrowIm1.png</file>
        <file>Images/arrowIm2_color.PNG</file>
        <file>Images/arrowIm2.png</file>
        <file>Images/arrowIm3_color.PNG</file>
        <file>Images/arrowIm3.png</file>
        <file>Images/arrowIm4_color.PNG</file>
        <file>Images/arrowIm4.png</file>
        <file>Images/arrowIm5_color.PNG</file>
        <file>Images/arrowIm5.png</file>
        <file>Images/nextstep.png</file>
        <file>Images/skip.png</file>
        <file>Images/start.png</file>
        <file>Images/write.png</file>
        <file>Images/clear.png</file>
        <file>Images/continue.png</file>
        <file>Images/Xor.PNG</file>
        <file>Images/plus.png</file>
        <file>Images/minus.JPG</file>
        <file>Images/asterisk.png</file>
        <file>Images/point.png</file>
    </qresource>
</RCC>
